<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
    <style>
        .container {
            text-align: center;
        }
        img#eu {
            width: 200px;
            border-radius: 100px;
        }
        h1 {
            font-size: 30pt;
            font-style: italic;
        }
        h2 {
            font-size: 25pt;
        }
        p {
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 18pt;
        }
        ul {
            font-family: 'Times New Roman', Times, serif;
            font-size: 13pt;
            list-style-type: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Another challenge completed ♟️</h1>
        <h2>Who am I?</h2>
        <img id="eu" src="imagens/eu.jpg">
        <p>I'm too lazy to talk about myself, so I'll leave it for another day!</p>
        <h2>Contact me</h2>
        <ul>
            <li>
                <a href="github.com/misaelnele">
                    <img src="imagens/icone-github.png">
                    /misaelnele
                </a>
            </li>
                
            <li>
                <a href="https://instagram.com/misaelnele?igsh=Y2NhbnNsdWJ5Z2h6">
                    <img src="imagens/icone-instagram.png">
                    /misaelnele
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/misael-nele-605667252?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                    <img src="imagens/icone-linkedin.png">
                    /misaelnele
                </a>
            </li>
        </ul>
    </div>


</body>
</html>